<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_reset" android:title="Reset" />
    <item android:id="@+id/menu_wifi" android:title="Start/Stop WiFi"  />
    <item android:id="@+id/menu_review" android:title="Review"  />
    <item android:id="@+id/menu_gps" android:title="Start/Stop GPS"  />
    <item android:id="@+id/menu_wifi_exit" android:title="Wifi On Exit"  />
</menu>