<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Spinner
   android:id="@+id/select_run"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:paddingTop="1px"
   android:paddingBottom="1px"
   android:textSize="20px"
   android:textColor="#00ff00"
 />
<TextView
    android:id="@+id/review_tv"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:gravity="top"
    android:textSize="15px"
    />
    
</LinearLayout>